h2. Enable logging

If you have troubles with plugin, please enabled logging, so you can see what's happening:
{code}
log4j = {
    debug 'com.burig'
}
{code}

h2. Authentication don't work with @localhost@ domain

Make sure that you're using a real domain name for your application. Not a @localhost@, and avoid @.local@ domains as well.

You can make a fake domain like @dev.myapp.com@, by putting into @/etc/hosts@ the following line:
{code}
127.0.0.1 dev.myapp.com
{code}
If you already have line starting with @127.0.0.1@, just add your @dev.myapp.com@ at the end of the line.

See more details about hosts file, and location of the file for different operation systems see: [hosts (file)|http://en.wikipedia.org/wiki/Hosts_(file)]

After that, you should configure your Grails app to use this domain, by adding following line into @Config.groovy@.
Of course, you need to use this domain only for development, so put this configuration into @development@ environment config:
{code}
environments {
    development {
        grails.serverURL = "http://dev.myapp.com:${System.getProperty('server.port', '8080')}/${appName}"
    }
}
{code}
